<html>
<head>
	<meta name = "viewport" content = "width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<meta charset="utf-8" />
	<title>ToDo List</title>
	<script type = "text/javascript">
	</script>
	<script src="todo.js" >
	</script>	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	</head>
<style>
.td{
	word-wrap: break-word;
}
.parent {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 56;
    left: 0;
    display: flex;
	align-items: center;
    align-content: center; 
    <!-- justify-content: center;  -->
    overflow: auto; 
	flex-direction: column;
}
#img1:hover {
	content: url("http://i.piccy.info/i9/bf684024d64d19412edd60bed576dc67/1524055731/2281/1237002/kar2.png");
}
#img2:hover {
	content: url("http://i.piccy.info/i9/374fb3a97bcaceca9510baf87ff13068/1524057036/18278/1237002/done2.png");
}
</style>
<body>
<!-- Grey with black text -->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <ul class="navbar-nav">
 <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Дискретка</a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="floid.html">Флойд</a>
        <a class="dropdown-item" href="duncig.html">Данциг</a>
      </div>
    </li>
    <li class="nav-item active">
      <a class="nav-link active">ToDo List</a>
    </li>
  </ul>
</nav>

<div class = "parent" align = "center">
		<div style="vertical-align: top;">
			<table class="table table-dark table-hover col-sm-3" id='myTable' style="width: 400; heigth: 100;">
				<thead>
				  <tr>
					<th>Task</th>
					<th>Deadline</th>
				  </tr>
				</thead>
				<tbody>
				</tbody>
				</thead>
			</table>
		</div>
		<div  class="fixed-bottom">
			<input type="text" name="name" placeholder="new task" id = "input" style="width: 400")></input>
		</div>
</div>
	
	
	
	
	<script>
		input.addEventListener ('keydown', function(){if ((event.keyCode == 13)&&(input.value)) buttonClick();});
	</script>
</body>
</html>
